package decTreeViewR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'decTreeView Component'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE BPL_MODE}

requires
  rtl,
  vcl;

contains
  decTreeView in '..\..\Source\decTreeView.pas',
  decTreeViewLib in '..\..\Source\decTreeViewLib.pas',
  decTreeViewLibApi in '..\..\Source\decTreeViewLibApi.pas',
  decTreeViewRCommon in '..\..\Source\decTreeViewRCommon.pas';

end.
