package decTreeViewD;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'decTreeView Component'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE BPL_MODE}

requires
  rtl,
  designide;

contains
  decTreeView in '..\..\Source\decTreeView.pas',
  decTreeViewLib in '..\..\Source\decTreeViewLib.pas',
  decTreeViewDCommon in '..\..\Source\decTreeViewDCommon.pas';

end.
