	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1D710C8B-8160-49F6-A531-F5865EA14A0C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="decTreeViewR.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="decTreeViewD.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="decTreeViewR">
			<MSBuild Projects="decTreeViewR.dproj"/>
		</Target>
		<Target Name="decTreeViewR:Clean">
			<MSBuild Targets="Clean" Projects="decTreeViewR.dproj"/>
		</Target>
		<Target Name="decTreeViewR:Make">
			<MSBuild Targets="Make" Projects="decTreeViewR.dproj"/>
		</Target>
		<Target Name="decTreeViewD">
			<MSBuild Projects="decTreeViewD.dproj"/>
		</Target>
		<Target Name="decTreeViewD:Clean">
			<MSBuild Targets="Clean" Projects="decTreeViewD.dproj"/>
		</Target>
		<Target Name="decTreeViewD:Make">
			<MSBuild Targets="Make" Projects="decTreeViewD.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="decTreeViewR;decTreeViewD"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="decTreeViewR:Clean;decTreeViewD:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="decTreeViewR:Make;decTreeViewD:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
