package decTreeViewD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE BPL_MODE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'decTreeView Component'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide;

contains
  decTreeView in '..\..\Source\decTreeView.pas',
  decTreeViewLib in '..\..\Source\decTreeViewLib.pas',
  decTreeViewLibApi in '..\..\Source\decTreeViewLibApi.pas',
  decTreeViewDCommon in '..\..\Source\decTreeViewDCommon.pas';

end.
